//html:
 <div class="container">
        <div class="clock">
            <div id="time" class="time"></div>
        </div>
    </div>
    <div id="heading"><div>

//js:

let setTime = () => {
    let timeElem = document.getElementById("time");
    let date = new Date();

    let hours = date.getHours();
    hours = hours < 10 ? "0" + hours : hours;
    let minutes = date.getMinutes();
    minutes = minutes < 10 ? "0" + minutes : minutes;
    let seconds = date.getSeconds();
    seconds = seconds < 10 ? "0" + seconds : seconds;

    let result = hours + ": " + minutes + ": "+ seconds;
    timeElem.innerHTML = result;

};

setInterval(setTime,1000);
