let stocks ={
    Fruits : ["strawberry","grapes","banana","apple"],
};

let shop_open = true;

let order = (fruit) => {
    return new Promise((resolve,reject) => {
        if(shop_open){
            resolve(fruit + " production started");
        }
        else {
            reject("Production cannot be done");
        }
    });
};

let production = ()=>{};

order(stocks.Fruits[0])
.then((res)=>{
    console.log(res);
})
.then(()=>{
    console.log("enjoy");
})

.catch((error) => {
    console.log(error);
})

.finally(()=>{
    console.log("EOD Shop Closed.");
});
